<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.babascript.android.BooleanViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="@string/method_name"
        android:id="@+id/method_name"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:autoText="false"
        android:textSize="24dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="いいえ"
        android:id="@id/boolean_false"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="12dp"
        android:layout_below="@id/boolean_true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="はい"
        android:id="@id/boolean_true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="137dp"
        android:layout_below="@+id/method_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
